location / {
             proxy_pass        http://127.0.0.1:8085/lp-appsclub-claro/;
             proxy_redirect    off;
             proxy_set_header  Host               $host;
             proxy_set_header  X-Real-IP          $remote_addr;
             proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
             proxy_set_header  X-Forwarded-Proto  http;
             proxy_pass_request_headers       on;
       }