server {
listen 8080;
        root /usr/share/nginx/www;
        index index.php index.html index.htm;
        server_name claro.appsclub.com;
        set $rootUrl "/usr/share/nginx/www/";
location / {

     proxy_pass        http://10.5.9.139:8085/lp-appsclub-claro/;
             proxy_redirect    off;
             proxy_set_header  Host               $host;
             proxy_set_header  X-Real-IP          $remote_addr;
             proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
             proxy_set_header  X-Forwarded-Proto  http;
             proxy_pass_request_headers       on;

}
}

server {


listen 8080;
        root /usr/share/nginx/www;
        index index.php index.html index.htm;
        server_name tim.appsclub.com;

        set $rootUrl "/usr/share/nginx/www/";


location / {

     proxy_pass        http://10.5.9.139:8086/;
             proxy_redirect    off;
             proxy_set_header  Host               $host;
             proxy_set_header  X-Real-IP          $remote_addr;
             proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
             proxy_set_header  X-Forwarded-Proto  http;
             proxy_pass_request_headers       on;

        }


}
